&share
wrf_core = 'ARW'
max_dom = 1,
start_date = '2011-07-10_00:00:00',
end_date = '2011-07-11_18:00:00',
interval_seconds = 10800,
io_form_geogrid = 2,
opt_output_from_geogrid_path ='./my_output/',
active_grid = .true.,
/
&geogrid
parent_id = 1,
parent_grid_ratio = 1,
i_parent_start = 1,
j_parent_start = 1,
e_we = 600, 
e_sn = 600, 
geog_data_res = 'default',
dx = 4000,
dy = 4000,
map_proj = 'lambert',
ref_lat	= 40.0,
ref_lon	= -95.0,
truelat1 = 40.0,
truelat2 = 40.0,
stand_lon = -95.0,
geog_data_path = '/data1/wrf_data/geog',
opt_geogrid_tbl_path = './shared_tables/',
/
&ungrib
out_format = 'WPS',
prefix = 'FILE',
/
&metgrid
fg_name = 'FILE',
constants_name = './input_data/constant_file',
opt_metgrid_tbl_path = './shared_tables/',
opt_output_from_metgrid_path = './my_output/',
/
